{
  "name": "chess",
  "version": "1.0.0",
  "description": "A chess game",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "startNodemon": "nodemon src/index.js"
  },
  "author": "Vedant Gupta",
  "license": "ISC",
  "dependencies": {
    "chess.js": "^1.0.0-beta.8",
    "express": "^4.19.2",
    "pusher": "^5.2.0",
    "socket.io": "^4.7.5",
    "ws": "^8.17.1"
  }
}
